<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VoteCase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVoteCase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoteCase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Voting_8h_source.html">Voting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ba98adac9c4065c57c39f9d74a616d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoteCase.html#aa9ba98adac9c4065c57c39f9d74a616d">VoteCase</a> (int n_cand, int ball_c, vector&lt; string &gt; cand, vector&lt; vector&lt; int &gt; &gt; ball)</td></tr>
<tr class="separator:aa9ba98adac9c4065c57c39f9d74a616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff11e27dd771447adaca5ec29e22f44f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoteCase.html#aff11e27dd771447adaca5ec29e22f44f">num_candidates</a></td></tr>
<tr class="separator:aff11e27dd771447adaca5ec29e22f44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41cabdc3853ff9bc125527727f81a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoteCase.html#a8e41cabdc3853ff9bc125527727f81a0">candidates</a> [<a class="el" href="RunVoting_8h.html#a4f558446da5bfc11540c3b9892043564">MAX_CANDIDATES</a>]</td></tr>
<tr class="separator:a8e41cabdc3853ff9bc125527727f81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107788e7705c1cc58165734de5197ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoteCase.html#ad107788e7705c1cc58165734de5197ae">ballots</a> [<a class="el" href="RunVoting_8h.html#a75cabc28e2a5e8ce26d80308d3edf7bf">MAX_BALLOTS</a>][<a class="el" href="RunVoting_8h.html#a4f558446da5bfc11540c3b9892043564">MAX_CANDIDATES</a>]</td></tr>
<tr class="separator:ad107788e7705c1cc58165734de5197ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0ddc68d8bb84f1514798624fb4f50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoteCase.html#a2ee0ddc68d8bb84f1514798624fb4f50">ballot_count</a></td></tr>
<tr class="separator:a2ee0ddc68d8bb84f1514798624fb4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44f1657efcb7aef03f9a5423af04fc"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoteCase.html#a9b44f1657efcb7aef03f9a5423af04fc">candidates</a></td></tr>
<tr class="separator:a9b44f1657efcb7aef03f9a5423af04fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4a48f373c641c94afba2bf5026f58"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoteCase.html#afeb4a48f373c641c94afba2bf5026f58">ballots</a></td></tr>
<tr class="separator:afeb4a48f373c641c94afba2bf5026f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9ba98adac9c4065c57c39f9d74a616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba98adac9c4065c57c39f9d74a616d">&#9670;&nbsp;</a></span>VoteCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VoteCase::VoteCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_cand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ball_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>cand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt;&#160;</td>
          <td class="paramname"><em>ball</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ee0ddc68d8bb84f1514798624fb4f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee0ddc68d8bb84f1514798624fb4f50">&#9670;&nbsp;</a></span>ballot_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoteCase::ballot_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad107788e7705c1cc58165734de5197ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad107788e7705c1cc58165734de5197ae">&#9670;&nbsp;</a></span>ballots <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoteCase::ballots[<a class="el" href="RunVoting_8h.html#a75cabc28e2a5e8ce26d80308d3edf7bf">MAX_BALLOTS</a>][<a class="el" href="RunVoting_8h.html#a4f558446da5bfc11540c3b9892043564">MAX_CANDIDATES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb4a48f373c641c94afba2bf5026f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb4a48f373c641c94afba2bf5026f58">&#9670;&nbsp;</a></span>ballots <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;int&gt; &gt; VoteCase::ballots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e41cabdc3853ff9bc125527727f81a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e41cabdc3853ff9bc125527727f81a0">&#9670;&nbsp;</a></span>candidates <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VoteCase::candidates[<a class="el" href="RunVoting_8h.html#a4f558446da5bfc11540c3b9892043564">MAX_CANDIDATES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b44f1657efcb7aef03f9a5423af04fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b44f1657efcb7aef03f9a5423af04fc">&#9670;&nbsp;</a></span>candidates <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; VoteCase::candidates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff11e27dd771447adaca5ec29e22f44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff11e27dd771447adaca5ec29e22f44f">&#9670;&nbsp;</a></span>num_candidates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoteCase::num_candidates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="FirstVoting_8c_09_09.html">FirstVoting.c++</a></li>
<li><a class="el" href="Voting_8h_source.html">Voting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
