<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VoteCase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structVoteCase.html">VoteCase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVoteCase.html#a2ee0ddc68d8bb84f1514798624fb4f50">ballot_count</a></td><td class="entry"><a class="el" href="structVoteCase.html">VoteCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVoteCase.html#ad107788e7705c1cc58165734de5197ae">ballots</a></td><td class="entry"><a class="el" href="structVoteCase.html">VoteCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVoteCase.html#afeb4a48f373c641c94afba2bf5026f58">ballots</a></td><td class="entry"><a class="el" href="structVoteCase.html">VoteCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVoteCase.html#a8e41cabdc3853ff9bc125527727f81a0">candidates</a></td><td class="entry"><a class="el" href="structVoteCase.html">VoteCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVoteCase.html#a9b44f1657efcb7aef03f9a5423af04fc">candidates</a></td><td class="entry"><a class="el" href="structVoteCase.html">VoteCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVoteCase.html#aff11e27dd771447adaca5ec29e22f44f">num_candidates</a></td><td class="entry"><a class="el" href="structVoteCase.html">VoteCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVoteCase.html#aa9ba98adac9c4065c57c39f9d74a616d">VoteCase</a>(int n_cand, int ball_c, vector&lt; string &gt; cand, vector&lt; vector&lt; int &gt; &gt; ball)</td><td class="entry"><a class="el" href="structVoteCase.html">VoteCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
