<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestVoting.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestVoting.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Voting_8h_source.html">Voting.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestVoting.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestVoting_8c_09_09__incl.png" border="0" usemap="#TestVoting_8c_09_09" alt=""/></div>
<map name="TestVoting_8c_09_09" id="TestVoting_8c_09_09">
<area shape="rect" id="node7" href="Voting_8h.html" title="Voting.h" alt="" coords="393,80,464,107"/>
<area shape="rect" id="node13" href="RunVoting_8h.html" title="RunVoting.h" alt="" coords="598,155,693,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed40420ed951d9a11a267933f0de21e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#aed40420ed951d9a11a267933f0de21e7">TEST</a> (VotingFixture, readcase_simple)</td></tr>
<tr class="separator:aed40420ed951d9a11a267933f0de21e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e343f46e5992356e3d005ae3493c852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a2e343f46e5992356e3d005ae3493c852">TEST</a> (VotingFixture, readcase_complex)</td></tr>
<tr class="separator:a2e343f46e5992356e3d005ae3493c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ff05b16cb73ab205d9151c94b78bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a56ff05b16cb73ab205d9151c94b78bef">TEST</a> (VotingFixture, readcases_simple)</td></tr>
<tr class="separator:a56ff05b16cb73ab205d9151c94b78bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31170c7ee7ac23726c46513b2a5b15bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a31170c7ee7ac23726c46513b2a5b15bd">TEST</a> (VotingFixture, readcases_complex)</td></tr>
<tr class="separator:a31170c7ee7ac23726c46513b2a5b15bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a301044d28f64530fd51fcf6c03cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#ad4a301044d28f64530fd51fcf6c03cca">TEST</a> (VotingFixture, simple_1can1bal)</td></tr>
<tr class="separator:ad4a301044d28f64530fd51fcf6c03cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db1b730b44181f59d4fffe35f087d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a1db1b730b44181f59d4fffe35f087d64">TEST</a> (VotingFixture, simple_5can1bal)</td></tr>
<tr class="separator:a1db1b730b44181f59d4fffe35f087d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b2fce5a69a51cb672d72e0813b7b93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a45b2fce5a69a51cb672d72e0813b7b93">TEST</a> (VotingFixture, simple_1can5bal)</td></tr>
<tr class="separator:a45b2fce5a69a51cb672d72e0813b7b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2e15d992f0c0660c43e90504b179ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a8e2e15d992f0c0660c43e90504b179ed">TEST</a> (VotingFixture, simple_5can5bal)</td></tr>
<tr class="separator:a8e2e15d992f0c0660c43e90504b179ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5401ac244e8894d2bdcda3580adba7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#af5401ac244e8894d2bdcda3580adba7c">TEST</a> (VotingFixture, eliminate_one)</td></tr>
<tr class="separator:af5401ac244e8894d2bdcda3580adba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0099990c98218a806433582b2bc4bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#ae0099990c98218a806433582b2bc4bfe">TEST</a> (VotingFixture, eliminate_repeated)</td></tr>
<tr class="separator:ae0099990c98218a806433582b2bc4bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c06a4af0ebdc8845723c0c352672e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a13c06a4af0ebdc8845723c0c352672e9">TEST</a> (VotingFixture, tie_immediate)</td></tr>
<tr class="separator:a13c06a4af0ebdc8845723c0c352672e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13001376c4d85780896bfbab7b882e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a13001376c4d85780896bfbab7b882e43">TEST</a> (VotingFixture, tie_postelimination)</td></tr>
<tr class="separator:a13001376c4d85780896bfbab7b882e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed40420ed951d9a11a267933f0de21e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed40420ed951d9a11a267933f0de21e7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">readcase_simple&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e343f46e5992356e3d005ae3493c852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e343f46e5992356e3d005ae3493c852">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">readcase_complex&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ff05b16cb73ab205d9151c94b78bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ff05b16cb73ab205d9151c94b78bef">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">readcases_simple&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31170c7ee7ac23726c46513b2a5b15bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31170c7ee7ac23726c46513b2a5b15bd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">readcases_complex&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a301044d28f64530fd51fcf6c03cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a301044d28f64530fd51fcf6c03cca">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simple_1can1bal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db1b730b44181f59d4fffe35f087d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db1b730b44181f59d4fffe35f087d64">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simple_5can1bal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b2fce5a69a51cb672d72e0813b7b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b2fce5a69a51cb672d72e0813b7b93">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simple_1can5bal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2e15d992f0c0660c43e90504b179ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2e15d992f0c0660c43e90504b179ed">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simple_5can5bal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5401ac244e8894d2bdcda3580adba7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5401ac244e8894d2bdcda3580adba7c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eliminate_one&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0099990c98218a806433582b2bc4bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0099990c98218a806433582b2bc4bfe">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eliminate_repeated&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c06a4af0ebdc8845723c0c352672e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c06a4af0ebdc8845723c0c352672e9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tie_immediate&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13001376c4d85780896bfbab7b882e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13001376c4d85780896bfbab7b882e43">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tie_postelimination&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
