<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Voting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Voting.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Voting_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VOTING</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VOTING</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RunVoting_8h.html">RunVoting.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Voting_8h.html">Voting.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="structVoteCase.html">VoteCase</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> num_candidates;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structVoteCase.html#a2ee0ddc68d8bb84f1514798624fb4f50">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVoteCase.html#a2ee0ddc68d8bb84f1514798624fb4f50">ballot_count</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structVoteCase.html#a9b44f1657efcb7aef03f9a5423af04fc">   19</a></span>&#160;    vector&lt; string &gt; <a class="code" href="structVoteCase.html#a9b44f1657efcb7aef03f9a5423af04fc">candidates</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structVoteCase.html#afeb4a48f373c641c94afba2bf5026f58">   20</a></span>&#160;    vector&lt; vector&lt;int&gt; &gt; <a class="code" href="structVoteCase.html#afeb4a48f373c641c94afba2bf5026f58">ballots</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structVoteCase.html#aa9ba98adac9c4065c57c39f9d74a616d">   22</a></span>&#160;    <a class="code" href="structVoteCase.html#aa9ba98adac9c4065c57c39f9d74a616d">VoteCase</a> ( <span class="keywordtype">int</span> n_cand, <span class="keywordtype">int</span> ball_c, vector&lt;string&gt; cand, vector&lt; vector&lt;int&gt; &gt; ball ) :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        num_candidates( n_cand ), ballot_count( ball_c ), candidates( cand ), ballots( ball ) { };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;list&lt;VoteCase&gt; <a class="code" href="Voting_8h.html#a05cbd8675a76f11f4a5bafd5338c954c">parse_cases</a>( istream&amp; r, ostream&amp; w );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structVoteCase.html">VoteCase</a> <a class="code" href="Voting_8h.html#a288eeb79d86bd955c0773f18cdecec58">parse_case</a>( istream&amp; r, ostream&amp; w );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;list&lt;int&gt; <a class="code" href="Voting_8h.html#af4d9baae11c8860ea271528cdc226d48">evaluate_case</a>( <span class="keywordtype">int</span> num_candidates, vector&lt;vector&lt;int&gt;&gt;&amp; ballots, <span class="keywordtype">int</span> ballot_count );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structVoteCase_html_a9b44f1657efcb7aef03f9a5423af04fc"><div class="ttname"><a href="structVoteCase.html#a9b44f1657efcb7aef03f9a5423af04fc">VoteCase::candidates</a></div><div class="ttdeci">vector&lt; string &gt; candidates</div><div class="ttdef"><b>Definition:</b> Voting.h:19</div></div>
<div class="ttc" id="Voting_8h_html"><div class="ttname"><a href="Voting_8h.html">Voting.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Voting_8h_html_af4d9baae11c8860ea271528cdc226d48"><div class="ttname"><a href="Voting_8h.html#af4d9baae11c8860ea271528cdc226d48">evaluate_case</a></div><div class="ttdeci">list&lt; int &gt; evaluate_case(int num_candidates, vector&lt; vector&lt; int &gt;&gt; &amp;ballots, int ballot_count)</div><div class="ttdef"><b>Definition:</b> Voting.c++:118</div></div>
<div class="ttc" id="structVoteCase_html_a2ee0ddc68d8bb84f1514798624fb4f50"><div class="ttname"><a href="structVoteCase.html#a2ee0ddc68d8bb84f1514798624fb4f50">VoteCase::ballot_count</a></div><div class="ttdeci">int ballot_count</div><div class="ttdef"><b>Definition:</b> Voting.h:18</div></div>
<div class="ttc" id="Voting_8h_html_a288eeb79d86bd955c0773f18cdecec58"><div class="ttname"><a href="Voting_8h.html#a288eeb79d86bd955c0773f18cdecec58">parse_case</a></div><div class="ttdeci">VoteCase parse_case(istream &amp;r, ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Voting.c++:39</div></div>
<div class="ttc" id="RunVoting_8h_html"><div class="ttname"><a href="RunVoting_8h.html">RunVoting.h</a></div></div>
<div class="ttc" id="structVoteCase_html_afeb4a48f373c641c94afba2bf5026f58"><div class="ttname"><a href="structVoteCase.html#afeb4a48f373c641c94afba2bf5026f58">VoteCase::ballots</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; ballots</div><div class="ttdef"><b>Definition:</b> Voting.h:20</div></div>
<div class="ttc" id="Voting_8h_html_a05cbd8675a76f11f4a5bafd5338c954c"><div class="ttname"><a href="Voting_8h.html#a05cbd8675a76f11f4a5bafd5338c954c">parse_cases</a></div><div class="ttdeci">list&lt; VoteCase &gt; parse_cases(istream &amp;r, ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Voting.c++:17</div></div>
<div class="ttc" id="structVoteCase_html"><div class="ttname"><a href="structVoteCase.html">VoteCase</a></div><div class="ttdef"><b>Definition:</b> FirstVoting.c++:17</div></div>
<div class="ttc" id="structVoteCase_html_aa9ba98adac9c4065c57c39f9d74a616d"><div class="ttname"><a href="structVoteCase.html#aa9ba98adac9c4065c57c39f9d74a616d">VoteCase::VoteCase</a></div><div class="ttdeci">VoteCase(int n_cand, int ball_c, vector&lt; string &gt; cand, vector&lt; vector&lt; int &gt; &gt; ball)</div><div class="ttdef"><b>Definition:</b> Voting.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
