<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Voting.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Voting.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Voting_8h_source.html">Voting.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Voting.c++:</div>
<div class="dyncontent">
<div class="center"><img src="Voting_8c_09_09__incl.png" border="0" usemap="#Voting_8c_09_09" alt=""/></div>
<map name="Voting_8c_09_09" id="Voting_8c_09_09">
<area shape="rect" id="node2" href="Voting_8h.html" title="Voting.h" alt="" coords="266,80,337,107"/>
<area shape="rect" id="node9" href="RunVoting_8h.html" title="RunVoting.h" alt="" coords="254,155,349,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05cbd8675a76f11f4a5bafd5338c954c"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structVoteCase.html">VoteCase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8c_09_09.html#a05cbd8675a76f11f4a5bafd5338c954c">parse_cases</a> (istream &amp;r, ostream &amp;w)</td></tr>
<tr class="separator:a05cbd8675a76f11f4a5bafd5338c954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288eeb79d86bd955c0773f18cdecec58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVoteCase.html">VoteCase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8c_09_09.html#a288eeb79d86bd955c0773f18cdecec58">parse_case</a> (istream &amp;r, ostream &amp;w)</td></tr>
<tr class="separator:a288eeb79d86bd955c0773f18cdecec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9baae11c8860ea271528cdc226d48"><td class="memItemLeft" align="right" valign="top">list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8c_09_09.html#af4d9baae11c8860ea271528cdc226d48">evaluate_case</a> (int num_candidates, vector&lt; vector&lt; int &gt;&gt; &amp;ballots, int ballot_count)</td></tr>
<tr class="separator:af4d9baae11c8860ea271528cdc226d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4d9baae11c8860ea271528cdc226d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d9baae11c8860ea271528cdc226d48">&#9670;&nbsp;</a></span>evaluate_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;int&gt; evaluate_case </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>ballots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ballot_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a288eeb79d86bd955c0773f18cdecec58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288eeb79d86bd955c0773f18cdecec58">&#9670;&nbsp;</a></span>parse_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVoteCase.html">VoteCase</a> parse_case </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05cbd8675a76f11f4a5bafd5338c954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cbd8675a76f11f4a5bafd5338c954c">&#9670;&nbsp;</a></span>parse_cases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structVoteCase.html">VoteCase</a>&gt; parse_cases </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
